[gd_scene load_steps=4 format=2]

[ext_resource path="res://3DTiles.res" type="MeshLibrary" id=1]
[ext_resource path="res://Models/3DItems.res" type="MeshLibrary" id=2]
[ext_resource path="res://Scenes/MapGen.gd" type="Script" id=3]

[node name="MapGen" type="Spatial"]
script = ExtResource( 3 )

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource( 1 )
cell_size = Vector3( 1, 1, 1 )
data = {
"cells": PoolIntArray(  )
}
__meta__ = {
"_editor_clip_": 0
}

[node name="GridItems" type="GridMap" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.142321, 0 )
mesh_library = ExtResource( 2 )
cell_size = Vector3( 1, 1, 1 )
cell_scale = 0.1
data = {
"cells": PoolIntArray(  )
}
__meta__ = {
"_editor_clip_": 0
}
